#############################################################################
#               Makefile For Kernel
############################################################################

NOSTDINC_FLAGS := -I$(src)/include/ \
	-include $(src)/include/linux/compat-2.6.h \
	-DCOMPAT_STATIC

CONFIG_ATBM_MENUCONFIG=y
CONFIG_ATBM_WIRELESS=y
CONFIG_ATBM603x=y
CONFIG_ATBM_SDIO_BUS=y
CONFIG_ATBM_USE_FIRMWARE_H=y
CONFIG_ATBM_FUNC_P2P_ENABLE=y
CONFIG_ATBM_FUNC_SW_ENC=y
CONFIG_ATBM_SUPPORT_BRIDGE=y
CONFIG_ATBM_FUNC_NOTXCONFIRM=y
CONFIG_ATBM_FUNC_MONITOR=y
CONFIG_ATBM_FUNC_SKB_DEBUG=y
CONFIG_ATBM_FUNC_MEM_DEBUG=y
CONFIG_ATBM_FUNC_DEV_CTRL_API=y
CONFIG_ATBM_FUNC_MODULE_FS=y
CONFIG_ATBM_FUNC_DRV_LOADER_FAST=y
CONFIG_ATBM_FUNC_PRIVE_IE=y
CONFIG_ATBM_PRIV_HELP=y
CONFIG_ATBM_APOLLO_SUPPORT_SGI=y
CONFIG_ATBM_WIFIIF1_NAME="wlan%d"
CONFIG_ATBM_WIFIIF2_NAME="p2p%d"
CONFIG_ATBM_MODULE_PM_STAYAWK="pm_stayawake"
CONFIG_ATBM_MODULE_DRIVER_NAME="atbm_wlan"
CONFIG_ATBM_PLATFORM_DEVICE_NAME="atbmsdiowifi"
CONFIG_ATBM_MODULE_NAME="atbm6011b"
CONFIG_MAC80211_ATBM_RC_DEFAULT=""
                                      

ifneq ($(ATBM_MAKEFILE_SUB),y)
export
ifeq ($(CONFIG_ATBM_MODULE_NAME),)
CONFIG_ATBM_MODULE_NAME = atbm_wifi
endif
ifeq ($(CONFIG_ATBM_WIFIIF1_NAME),)
CONFIG_ATBM_WIFIIF1_NAME = "wlan%d"
endif
ifeq ($(CONFIG_ATBM_WIFIIF2_NAME),)
CONFIG_ATBM_WIFIIF2_NAME = "p2p%d"
endif
ifeq ($(CONFIG_ATBM_USB_VID),)
CONFIG_ATBM_USB_VID = 0x007a
endif
ifeq ($(CONFIG_ATBM_USB_PID),)
CONFIG_ATBM_USB_PID = 0x8888
endif
ifeq ($(CONFIG_ATBM_MODULE_DRIVER_NAME),)
CONFIG_ATBM_MODULE_DRIVER_NAME = "atbm_wlan"
endif
ifeq ($(CONFIG_ATBM_PLATFORM_DEVICE_NAME),)
CONFIG_ATBM_PLATFORM_DEVICE_NAME = "atbmusbwifi"
endif
ifeq ($(CONFIG_ATBM_MODULE_PM_STAYAWK),)
CONFIG_ATBM_PLATFORM_DEVICE_NAME = "pm_stayawake"
endif
ifeq ($(CONFIG_ATBM_FW_NAME),)
CONFIG_ATBM_FW_NAME="fw.bin"
endif
export
SDIO_HOST      ?= $(shell echo $(CONFIG_ATBM_SDIO_MMCx))
IF1NAME        ?= $(shell echo $(CONFIG_ATBM_WIFIIF1_NAME))
IF2NAME        ?= $(shell echo $(CONFIG_ATBM_WIFIIF2_NAME))
FW             ?= $(shell echo $(CONFIG_ATBM_FW_NAME))
MODULES_NAME   ?= $(shell echo $(CONFIG_ATBM_MODULE_NAME))
USBVID		   ?= $(shell echo $(CONFIG_ATBM_USB_VID))
USBPID		   ?= $(shell echo $(CONFIG_ATBM_USB_PID))
MODDRVNAME	   ?= $(shell echo $(CONFIG_ATBM_MODULE_DRIVER_NAME))
PLFDEVNAME	   ?= $(shell echo $(CONFIG_ATBM_PLATFORM_DEVICE_NAME))
MODPMSTAYAWK   ?= $(shell echo $(CONFIG_ATBM_MODULE_PM_STAYAWK))
SAEAUTHEN      ?= $(CONFIG_ATBM_FUNC_SAE_AUTHEN)
LOAD_FW_H      ?= $(CONFIG_ATBM_USE_FIRMWARE_H)
SKB_DEBUG      ?= $(CONFIG_ATBM_FUNC_SKB_DEBUG)
MEM_DEBUG      ?= $(CONFIG_ATBM_FUNC_SKB_DEBUG)
BRIDGE         ?= $(CONFIG_ATBM_SUPPORT_BRIDGE)
MONITOR        ?= $(CONFIG_ATBM_FUNC_MONITOR)
EARLYSUSPEND   ?= $(CONFIG_ATBM_FUNC_EARLYSUSPEND)
NOTXCONFIRM    ?= $(CONFIG_ATBM_FUNC_NOTXCONFIRM)
CH5G           ?= $(CONFIG_ATBM_FUNC_CHANNEL_5G_PRETEND_2G)
USBAGGTX       ?= $(CONFIG_ATBM_FUNC_USB_AGGRTX)
USBDMABUFF     ?= $(CONFIG_ATBM_FUNC_USB_DMABUFF)
USBCMDENHANCE  ?= $(CONFIG_ATBM_FUNC_USB_CMD_ENHANCE)
USBDATAENHANCE ?= $(CONFIG_ATBM_FUNC_USB_DATA_ENHANCE)
PMRELODDFW     ?= $(CONFIG_ATBM_FUNC_PS_WAKEUP_RELOAD_FW)
USB_BUS        ?= $(CONFIG_ATBM_USB_BUS)
SDIO_BUS       ?= $(CONFIG_ATBM_SDIO_BUS)
SPI_BUS        ?= $(CONFIG_ATBM_SPI_BUS)
CHECKSUM       ?= $(CONFIG_ATBM_FUNC_HW_CHSUM)
SWRATECTRL     ?= $(CONFIG_ATBM_SW_RATE_CTRL)
P2PENABLE      ?= $(CONFIG_ATBM_FUNC_P2P_ENABLE)
SWENC          ?= $(CONFIG_ATBM_FUNC_SW_ENC)
MODULEFS       ?= $(CONFIG_ATBM_FUNC_MODULE_FS)
DEVCTRL        ?= $(CONFIG_ATBM_FUNC_DEV_CTRL_API)
SMARTCONFIG    ?= $(CONFIG_ATBM_FUNC_SMARTCONFIG)
CONFIG_ATHENAB ?= $(CONFIG_ATBM601x)$(CONFIG_ATBM602x)
CONFIG_ARESB   ?= $(CONFIG_ATBM603x)
CONFIG_HERA    ?= $(CONFIG_ATBM6041)
CONFIG_NOT_SUPPORT_40M_CHW ?= $(CONFIG_ATBM601x)
DRVLOADERFAST  ?= $(CONFIG_ATBM_FUNC_DRV_LOADER_FAST)
PRI_IE         ?= $(CONFIG_ATBM_FUNC_PRIVE_IE)
MONHDRPRISM         ?= $(CONFIG_ATBM_FUNC_MONITOR_HDR_PRISM)
#############################################################
#ATBM6041 ONLY USE SDIO
ifeq ($(CONFIG_HERA),y)
SDIO_BUS=y
endif
ifeq ($(CONFIG_ATBM_SDIO_24M),y)
ifeq ($(CONFIG_ATHENAB),y)
CONFIG_ATHENAB_24M=y
CONFIG_ATHENAB=n
endif
endif

endif
 
obj-$(CONFIG_ATBM_APOLLO) += hal_apollo/

